# $Id: library.conf 252 2015-04-01 13:39:38Z drj826@gmail.com $

name               "Test Library 2"
id                 "test_library_2"

directory_name     "test-library-2"
directory_path     "."
template_dir       "../templates"
published_dir      "published"

ontology_rule_file "ontology_rules_sml.conf"
ontology_rule_file "ontology_rules_lib.conf"

include_path       "test-library-2"
