# test-library-1.conf

name               "Test Library 1"
id                 "test_library_1"

directory_name     "test-library-1"
directory_path     "."
template_dir       "../templates"
published_dir      "test-library-1/published"
plugins_dir        "test-library-1/plugins"

ontology_rule_file "ontology_rules_sml.conf"
ontology_rule_file "ontology_rules_lib.conf"

include_path       "test-library-1"
include_path       "test-library-1/incl"
include_path       "test-library-1/requirements"
